{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FirebaseApiKey": "AIzaSyCbhyotYFGag5vCve17fHTqqxGsPQSpLU8"
}
